# Lab-IntelligenceWorld

./: Lab2-IntelligenceAgencies.sln
Lab2-IntelligenceAgencies/: Constants.cs  Lab2-IntelligenceAgencies.csproj  Program.cs  appsettings.Development.json
Lab2-IntelligenceAgencies/Controllers/: AccessLevelsController.cs  AgenciesController.cs  AgencyWorkersController.cs  AgentIntelligenceActivitiesController.cs  AgentsController.cs  CountriesController.cs  CoverEntitiesController.cs  DepartmentHeadsController.cs  DepartmentsController.cs  HomeController.cs  OperationCommandersController.cs  OperationConductionController.cs  OperationsController.cs  QueriesController.cs  StationaryWorkersController.cs  StationaryWorkersToOperationsController.cs  TestController.cs
Lab2-IntelligenceAgencies/Models/: AccessLevel.cs  Agency.cs  AgencyWorker.cs  Agent.cs  AgentIntelligenceActivity.cs  Country.cs  CoverEntity.cs  Department.cs  DepartmentHead.cs  ErrorViewModel.cs  Operation.cs  OperationCommander.cs  OperationConduction.cs  StationaryWorker.cs  StationaryWorkerToOperation.cs
Lab2-IntelligenceAgencies/Properties/: launchSettings.json
Lab2-IntelligenceAgencies/Views/: _ViewImports.cshtml
Lab2-IntelligenceAgencies/Views/AccessLevels/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Lab2-IntelligenceAgencies/Views/Agencies/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Lab2-IntelligenceAgencies/Views/AgencyWorkers/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Lab2-IntelligenceAgencies/Views/AgentIntelligenceActivities/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Lab2-IntelligenceAgencies/Views/Agents/: Create.cshtml  Delete.cshtml  Index.cshtml
Lab2-IntelligenceAgencies/Views/Countries/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Lab2-IntelligenceAgencies/Views/CoverEntities/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Lab2-IntelligenceAgencies/Views/DepartmentHeads/: Create.cshtml  Delete.cshtml  Index.cshtml
Lab2-IntelligenceAgencies/Views/Departments/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Lab2-IntelligenceAgencies/Views/Home/: Menu.cshtml  Privacy.cshtml
Lab2-IntelligenceAgencies/Views/OperationCommanders/: Create.cshtml  Delete.cshtml  Index.cshtml
Lab2-IntelligenceAgencies/Views/OperationConduction/: Create.cshtml  Delete.cshtml  Index.cshtml
Lab2-IntelligenceAgencies/Views/Operations/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Lab2-IntelligenceAgencies/Views/Queries/: A1.cshtml  A2.cshtml  A3.cshtml  A4.cshtml  (+4 more)
(+8 files in other folders)
