<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Lab2_IntelligenceAgencies</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.6" />
      <PackageReference Include="MySql.Data" Version="8.0.33" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Views\Countries\" />
    </ItemGroup>

</Project>
