<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Lab2_IntelligenceAgencies</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.6" />
      <PackageReference Include="MySql.Data" Version="8.0.33" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Views\Countries\" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Views\Agents\Create.cshtml" />
      <AdditionalFiles Include="Views\Agents\Delete.cshtml" />
      <AdditionalFiles Include="Views\Agents\Edit.cshtml" />
      <AdditionalFiles Include="Views\Agents\Index.cshtml" />
      <AdditionalFiles Include="Views\StationaryWorkersToOperations\Create.cshtml" />
      <AdditionalFiles Include="Views\StationaryWorkersToOperations\Delete.cshtml" />
      <AdditionalFiles Include="Views\StationaryWorkersToOperations\Index.cshtml" />
      <AdditionalFiles Include="Views\StationaryWorkers\Create.cshtml" />
      <AdditionalFiles Include="Views\StationaryWorkers\Delete.cshtml" />
      <AdditionalFiles Include="Views\StationaryWorkers\Index.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\AccessLevels\AgentIntelligenceActivities\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\AccessLevels\AgentIntelligenceActivities\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\AccessLevels\AgentIntelligenceActivities\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\AccessLevels\AgentIntelligenceActivities\Index.cshtml" />
    </ItemGroup>

</Project>
